# flutter_paystack

android/: build.gradle
android/src/main/: AndroidManifest.xml
